@import '../../../styles/components/variable.scss';

.header {
	&_container {
    display: grid;
		grid-template-rows: repeat(1, 1fr);
	}

	&_info {
		background: $grey-bg;
		padding: 10px 15px;
		grid-area: 1 / 1 / 2 / 3;
	}

	&_logo {
		gap: 4px;
		max-width: 270px;
		padding: 15px 15px 0px 15px;
		grid-area: 2 / 1 / 3 / 2;
	}

	&_nav {
		padding: 0 15px;
		grid-area: nav;
		grid-area: 2 / 2 / 3 / 3;
		display: flex;
    justify-content: end;
    align-items: center;
	}

	&_address {
		display: none;
	}

	&_circle {
		display: none;
	}

	&_link-facebook {
		display: none;
	}
}

.info {

	&_langs {
	}

	&_lang {
		background-color: transparent;
		padding: 5px 7px;
		border-radius: 8px;
	}

	&_lang-active {
		background-color: $accent;
	}

	&_tel {
	}
}
.logo {
	

	&_hlegal {
	}

	&_slash {
	}

	&_service {
	}

	&_law-company {
	}
}

@media (min-width: 768px) {

	.bcg_box {
		padding-right: 60px;
	}
	
	.logo {

		&_slash {
			// display: none;
		}

		&_service {
			// display: none;
		}

	}

	.header {
		padding: 50px 60px 0px 60px;

		&_container {
			gap: 30px;
		}

		&_nav {
			grid-area: 3 / 1 / 3 / 1;
			justify-content: start;
		}

		&_logo {
		}

		&_info {
			justify-content: flex-start;
			gap: 6px;
			background: none;
		}

		&_address {
			display: block;
			font-style: normal;
		}
	
		&_circle {
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: $grey-separator;
		}
	
		&_link-facebook {
			display: block;
		}

	}

}


@media (min-width: 1024px) {
	
	.header {
		
		&_container {
			gap: 16px;
		}

		&_address {
		}

		&_info {
			grid-area: 1 / 2 / 2 / 3;
			justify-content: end;
		}

		&_nav {
			grid-area: 2 / 2 / 3 / 3;
			justify-content: end;
		}

		&_logo {
			grid-area: 1 / 1 / 3 / 2;
		}

	}

}

@media (min-width: 1920px) {
	
	.header {
		padding: 50px 160px 0px 160px;
	}

}